SECRET_KEY='django-insecure-p*%q)nfgo)t$k0+53^%n8f)bbs@6=(zz2@%1%9idf*_^mk*g@p'

DEBUG='1'

ALLOWED_HOSTS='127.0.0.1, localhost'

DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='cmetrack_db'
POSTGRES_USER='Developer'
POSTGRES_PASSWORD='Developer@123'
POSTGRES_HOST='psql'
POSTGRES_PORT='5432'